# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CKAN-Browser
qgisMinimumVersion=3.0
about=Download and display Open Data from CKAN Metadata Servers
description=Download and display Open Data from CKAN Metadata Servers
version=0.3.92
author=BergWerkGIS
email=wb@BergWerk-GIS.at

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
changelog=v0.3.3 (2017-03-11)
* Fix https://open.nrw/api/3 WMS https://open.nrw/api/3WMS https://github.com/BergWerkGIS/QGIS-CKAN-Browser/issues/13



# Tags are comma separated with spaces allowed
tags=open data, ckan

homepage=https://github.com/BergWerkGIS/QGIS-CKAN-Browser
tracker=https://github.com/BergWerkGIS/QGIS-CKAN-Browser/issues
repository=https://github.com/BergWerkGIS/QGIS-CKAN-Browser
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

