# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CKAN-Browser
qgisMinimumVersion=2.0
about=Download and display Open Data from CKAN Metadata Servers
description=Download and display Open Data from CKAN Metadata Servers
version=0.2.8
author=BergWerkGIS
email=wb@BergWerk-GIS.at

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
changelog=minor fixes for WM(T)S, WFS

# Tags are comma separated with spaces allowed
tags=open data, ckan

homepage=https://github.com/BergWerkGIS/QGIS-CKAN-Browser
tracker=https://github.com/BergWerkGIS/QGIS-CKAN-Browser/issues
repository=https://github.com/BergWerkGIS/QGIS-CKAN-Browser
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

